{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "construction-perth.gl.joinmc.link",
          "assigned_srv": "construction-perth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7393b0e-8877-42b6-a6f2-331f0b2de81d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29605,
          "port_start": 29604,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T01:14:11.798399Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ec7de9f-5480-405f-90cd-856866e51f69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "639faa24-d757-47d5-84f2-24e9367f0d3a",
          "agent_name": "from-key-d6f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
